{
  "name": "telec",
  "version": "0.1.4",
  "description": "Scriptable Telegram CLI on top of TDLib.",
  "keywords": [
    "cli",
    "messaging",
    "tdlib",
    "telegram"
  ],
  "homepage": "https://github.com/buftio/telec#readme",
  "bugs": {
    "url": "https://github.com/buftio/telec/issues"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/buftio/telec.git"
  },
  "bin": {
    "telec": "bin/telec.js"
  },
  "files": [
    "LICENSE",
    "README.md",
    "bin/telec.js",
    "dist/telec-darwin-arm64",
    "dist/telec-linux-x64"
  ],
  "type": "module",
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "telec": "bun run ./src/cli.ts",
    "test": "bun test",
    "check": "run-p check:lint check:fmt check:type",
    "check:lint": "oxlint --tsconfig ./tsconfig.json --deny-warnings src tests",
    "check:fmt": "oxfmt --check .",
    "check:type": "tsgo --project ./tsconfig.json --noEmit",
    "fix": "run-s fix:lint fix:fmt",
    "fix:lint": "oxlint --tsconfig ./tsconfig.json --fix src tests",
    "fix:fmt": "oxfmt --write .",
    "lint": "bun run check:lint",
    "lint:fix": "bun run fix:lint",
    "format": "bun run fix:fmt",
    "format:check": "bun run check:fmt",
    "build": "bun run build:dev",
    "build:dev": "bun build ./src/cli.ts --compile --minify --outfile ./dist/telec",
    "build:debug": "bun build ./src/cli.ts --compile --outfile ./dist/telec",
    "build:mac": "bun run build:darwin-arm64",
    "build:darwin-arm64": "bun run ./scripts/build-release-target.mjs darwin-arm64",
    "build:linux-x64": "bun run ./scripts/build-release-target.mjs linux-x64",
    "build:release": "run-s build:darwin-arm64 build:linux-x64",
    "package:release": "bun run ./scripts/package-release-assets.mjs",
    "formula:release": "bun run ./scripts/render-homebrew-formula.mjs",
    "validate:homebrew": "bash ./scripts/validate-homebrew-formula.sh",
    "release:prepare": "run-s build:release package:release formula:release"
  },
  "dependencies": {
    "commander": "^14.0.3"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "@typescript/native-preview": "^7.0.0-dev.20260314.1",
    "npm-run-all": "^4.1.5",
    "oxfmt": "^0.40.0",
    "oxlint": "^1.55.0"
  },
  "engines": {
    "node": ">=18"
  }
}
